<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\Images\Icons\btn-logout-100.png" />
    <None Remove="Views\Resources\Images\Icons\btn_departement_64.png" />
    <None Remove="Views\Resources\Images\Icons\btn_flux_monetaire_64.png" />
    <None Remove="Views\Resources\Images\Icons\btn_home_50.png" />
    <None Remove="Views\Resources\Images\Icons\btn_member_64.png" />
    <None Remove="Views\Resources\Images\Icons\btn_menu_60.png" />
    <None Remove="Views\Resources\Images\Icons\power_button_off_black.png" />
    <None Remove="Views\Resources\Images\Icons\power_button_off_red.png" />
    <None Remove="Views\Resources\Images\Icons\power_button_off_white.png" />
    <None Remove="Views\Resources\Images\Logos\CarteGuinee.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\Images\Icons\btn-logout-100.png" />
    <Resource Include="Views\Resources\Images\Icons\btn_departement_64.png" />
    <Resource Include="Views\Resources\Images\Icons\btn_flux_monetaire_64.png" />
    <Resource Include="Views\Resources\Images\Icons\btn_home_50.png" />
    <Resource Include="Views\Resources\Images\Icons\btn_member_64.png" />
    <Resource Include="Views\Resources\Images\Icons\btn_menu_60.png" />
    <Resource Include="Views\Resources\Images\Icons\power_button_off_black.png" />
    <Resource Include="Views\Resources\Images\Icons\power_button_off_red.png" />
    <Resource Include="Views\Resources\Images\Icons\power_button_off_white.png" />
    <Resource Include="Views\Resources\Images\Logos\CarteGuinee.png" />
    <Resource Include="Views\Resources\Images\Logos\add_logo.jpg" />
  </ItemGroup>

</Project>
