<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="RD_LightMode">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Resources/Styles/StyleMerging.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="stl_DefaultForeground">#242525</Color>
    <Color x:Key="stl_DefaultForeground_2">#0664C6</Color>
    <Color x:Key="stl_DefaultBackground">white</Color>
    <Color x:Key="stl_DefaultBackground_2">#0664C6</Color>
    <Color x:Key="stl_DefaultBackgroundPage">#DBDEE7</Color>
    <Color x:Key="stl_MenuButtonHoverBackground">#DBDEE7</Color>
    <Color x:Key="stl_DefaultBorder">#242525</Color>

    <SolidColorBrush x:Key="stl_DefaultForegroundBrush" Color="{DynamicResource stl_DefaultForeground}" />
    <SolidColorBrush x:Key="stl_DefaultForeground_2Brush" Color="{DynamicResource stl_DefaultForeground_2}" />
    <SolidColorBrush x:Key="stl_DefaultBackgroundBrush" Color="{DynamicResource stl_DefaultBackground}" />
    <SolidColorBrush x:Key="stl_DefaultBackground_2Brush" Color="{DynamicResource stl_DefaultBackground_2}" />
    <SolidColorBrush x:Key="stl_DefaultBackgroundPageBrush" Color="{DynamicResource stl_DefaultBackgroundPage}" />
    <SolidColorBrush x:Key="stl_MenuButtonHoverBackgroundBrush" Color="{DynamicResource stl_MenuButtonHoverBackground}" />
    <SolidColorBrush x:Key="stl_DefaultBorderBrush" Color="{DynamicResource stl_DefaultBorder}" />

</ResourceDictionary>